<!DOCTYPE html>

<html>
<head>
	<title>CASSY AI Companions</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- SIDEBAR -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Welcome</a></li>
					<li><a href="#one">Our Virtual Team</a></li>
					<li><a href="#two">The Mission</a></li>
					<li><a href="#three">Menu Item4</a></li>
				</ul>
			</nav>
		</div>
	</section>
	<!-- END OF SIDEBAR -->

	<!-- MAIN CONTENT -->
	<div id="main-content">

		<!-- PAGE #INTRO -->
		<section id="intro" class="main-content style1 fullscreen fade-up">
			<div class="inner">
				<h1>CASSY</h1>
				<p>Citizen Assistance and Support Systems. <br />
				Chat with CASSY <a href="">here</a>.<br /></p>
			</div>
		</section>

		<!-- PAGE #ONE -->
		<!-- * -->
		<section id="one">
			<section>
				<a href="#" class="image"><img src="https://tinyurl.com/2cftwc3k" alt="" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Quincy</h2>
						<p>Chat with a personal fitness coach!</p>
						<ul class="actions">
							<li><a href="generic.html" class="button">Chat now</a></li>
						</ul>
					</div>
				</div>
			</section>
			<!-- * -->
			<section>
				<a href="#" class="image"><img src="https://tinyurl.com/4xtcde3p" alt="" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Jennifer</h2>
						<p>Chat with a licenses therapist!</p>
						<ul class="actions">
							<li><a href="generic.html" class="button">Chat now</a></li>
						</ul>
					</div>
				</div>
			</section>
			<!-- * -->
			<section>
				<a href="#" class="image"><img src="https://tinyurl.com/23uxk6tj" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Amy</h2>
						<p>Chat with an experienced game developer!</p>
						<ul class="actions">
							<li><a href="generic.html" class="button">Chat now</a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>

		<!-- PAGE #TWO -->
		<section id="two" class="main-content style3 fade-up">
			<div class="inner">
				<!-- MINI-HEADER -->
				<h2>The Mission</h2>
				<p>*Insert mission statement here*</p>
				<div class="features">

					<!-- 1 -->
					<section>
						<span class="icon solid major f-code"></span>
						<h3>1. Header</h3>
						<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
					</section>

					<!-- 2 -->
					<section>
						<span class="icon solic major f-lock"></span>
						<h3>2. Header</h3>
						<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
					</section>

					<!-- 3 -->
					<section>
						<span class="icon solid major f-cog"></span>
						<h3>3. Header</h3>
						<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
					</section>

					<!-- 4 -->
					<section>
						<span class="icon solid major f-desktop"></span>
						<h3>4. Header</h3>
						<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
					</section>

					<!-- 5 -->
					<section>
						<span class="icon solid major f-bot"></span>
						<h3>5. Header</h3>
						<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>

					<!-- 6 -->
					<section>
						<span class="icon solid major f-gem"></span>
						<h3>6. Header</h3>
						<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
					</section>

				</div>
				<ul class="actions">
					<li><a href="generic.html" class="button">Learn more.</a></li>
				</ul>
			</div>
		</section>

		<!-- PAGE #THREE -->
		<section id="three" class="main-content style1 fade-up">
			<div class="inner">
				<h2>Contact us</h2>
				<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
				<div class="split style1">
					<section>
						<form method="post" action="#">
							<div class="fields">
								<div class="field half">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="5"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><a href="" class="button submit">Send Message</a></li>
							</ul>
						</form>
					</section>
					<section>
						<ul class="contact">
							<li>
								<h3>Address</h3>
								<span>123 Nowhere Road #456<br />
									Seattle, WA 00000-0000<br />
								USA</span>
							</li>
							<li>
								<h3>Phone</h3>
								<span>(000) 000-0000</span>
							</li>
							<li>
								<h3>Social</h3>
								<ul class="icons">
									<!-- twitter -->
									<li><a href="#" class="icon brands f-twitter"><span class="label">Twitter</span></a></li>
									<!-- github -->
									<li><a href="#" class="icon brands f-github"><span class="label">GitHub</span></a></li>
									<!-- Instagram -->
									<li><a href="#" class="icon brands f-instagram"><span class="label">Instagram</span></a></li>
								<!--
									<li><a href="#" class="icon brands f-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands f-linkedin"><span class="label">LinkedIn</span></a></li>
								-->
							</ul>
						</li>
					</ul>
				</section>
			</div>
		</div>
		</section>
	</div>

	<!-- FOOTER -->

	<footer id="footer" class="main-content style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li>
				<li>Design: <a href="www.google.com">**Google**</a></li>
			</ul>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<!--
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
	-->

</body>
</html>

<!-- https://monkeychik.github.io/CASSY/ -->